# syrwag

./: .gitignore  README.md  SolutionInfo.cs  Syrwag.sln
Cypher/: crud.cypher  magic.cypher  route.cypher
Gremlin/: route.gremlin
IMDB/: .gitignore  Download-Imdb.ps1  imdb.cypher  name.basics.cypher  query.cypher  title.basics.cypher  title.crew.cypher  title.principals.cypher  title.ratings.cypher
Syrwag.Model/: AssemblyInfo.cs  IMovies.cs  Movie.cs  Node.cs  Person.cs  Syrwag.Model.csproj  Wrote.cs
Syrwag.Movies.CosmosDb.MsDocumentClient/: AssemblyInfo.cs  CosmosDbDocumentClientMoviesRepo.cs  CosmosDbDocumentClientMoviesRepoSettings.cs  Syrwag.Movies.CosmosDb.MsDocumentClient.csproj
Syrwag.Movies.Neo4j.Neo4jClient/: AssemblyInfo.cs  Entity.cs  MovieEntity.cs  Neo4j.Neo4jClientMoviesRepo.cs  Neo4j.Neo4jClientMoviesRepoSettings.cs  PersonEntity.cs  Syrwag.Movies.Neo4j.Neo4jClient.csproj  WroteEntity.cs
Syrwag.Movies.TinkerPop.GremlinClient/: AssemblyInfo.cs  Syrwag.Movies.TinkerPop.GremlinClient.csproj  TinkerPopGremlinClientMoviesRepo.cs  TinkerPopGremlinClientMoviesRepoSettings.cs
Syrwag.MoviesApp/: .gitignore  DataSet.cs  Program.cs  Syrwag.MoviesApp.csproj  appSettings.json  appSettings.local.json
scripts/: README.md  lib.ps1  neo4j.ps1
