<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrwag.Model\Syrwag.Model.csproj" />
    <ProjectReference Include="..\Syrwag.Movies.Neo4j.Neo4jClient\Syrwag.Movies.Neo4j.Neo4jClient.csproj" />
    <ProjectReference Include="..\Syrwag.Movies.TinkerPop.GremlinClient\Syrwag.Movies.TinkerPop.GremlinClient.csproj" />
    <ProjectReference Include="..\Syrwag.Movies.CosmosDb.MsDocumentClient\Syrwag.Movies.CosmosDb.MsDocumentClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appSettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
